# To-Do-List-Test

./: .gitignore  build.gradle
config/: application.template.properties
src/main/java/com/gideon/todolist/: ToDoListApplication.java
src/main/java/com/gideon/todolist/config/: TemplateEngineConfig.java  ThymeleafTemplateConfig.java  application.template.properties
src/main/java/com/gideon/todolist/domain/dao/: CrudDao.java  TaskEntityDao.java  UserEntityDao.java
src/main/java/com/gideon/todolist/domain/entities/: AbstractBaseEntity.java  TaskEntity.java  UserEntity.java
src/main/java/com/gideon/todolist/domain/enums/: RecordStatusConstant.java
src/main/java/com/gideon/todolist/events/: RegistrationCompleteEvent.java
src/main/java/com/gideon/todolist/exceptions/: GenericException.java
src/main/java/com/gideon/todolist/infrastructure/crontask/: EmailClientTask.java  SetTaskAsOverdueTask.java
src/main/java/com/gideon/todolist/infrastucture/crontask/: SetTaskAsOverdueTask.java
src/main/java/com/gideon/todolist/infrastucture/serviceImpl/: UserDetailsServiceImpl.java
src/main/java/com/gideon/todolist/service/: EmailSenderService.java
src/main/java/com/gideon/todolist/usecase/: GetUserUseCase.java  LoginUseCase.java  RegistrationUseCase.java  SendEmailUseCase.java  TaskUseCase.java
src/main/java/com/gideon/todolist/usecase/exceptions/: BadRequestException.java  BusinessLogicConflictException.java  FailedPreConditionException.java  (+4 more)
src/main/java/com/gideon/todolist/utils/: EmailUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: almost-due-email-template-1H.html  almost-due-email-template.html  overdue-email-template-10M.html  overdue-email-template-1H.html
src/test/java/com/gideon/todolist/: ToDoListApplicationTests.java
(+56 files in other folders)
